# Dolany.UtilityTool

./: .gitignore  Dolany.UtilityTool.sln  License.txt  README.md
Dolany.ToolTest/: Dolany.ToolTest.csproj  SafeConvertUT.cs
Dolany.UtilityTool/: Dolany.UtilityTool.csproj  Encryptor.cs  LambdaExtention.cs  LinqExtention.cs  ObjExtention.cs  Rander.cs  SafeConvert.cs  SafeDictionary.cs
Dolany.UtilityTool.Lambda/: LambdaExtention.cs
Dolany.UtilityTool.Linq/: LinqExtention.cs
Dolany.UtilityTool.Safety/: Dolany.UtilityTool.Safety.csproj  SafeConvert.cs  SafeDictionary.cs
UtilityTool.Math/: Rander.cs
