<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PackageId>Dolany.UtilityTool</PackageId>
	<Version>1.0.3</Version>
	<Authors>Dolany</Authors>
	<Company>DolanyTech</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/Dolany/Dolany.UtilityTool</PackageProjectUrl>
	<Description>Dolany通用组件，包含一些很实用的方法和类型，如随机数、安全字典等。</Description>
	<PackageReleaseNotes>1、添加函数说明
2、优化随机算法</PackageReleaseNotes>
	<AssemblyVersion>1.0.3.1</AssemblyVersion>
	<FileVersion>1.0.3.1</FileVersion>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<Copyright>Dolany</Copyright>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
